# Tracing and monitoring
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="op://Eddo Secrets/Langsmith classroom-transcripts/credential"
LANGSMITH_PROJECT="classroom-transcripts"

# AI services
ASSEMBLYAI_API_KEY="op://Eddo Secrets/assembly AI/credential"

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT="classroomtranscripts"
AZURE_TENANT_ID="op://Eddo Secrets/tudnnch4m2xkorgccyywolsqlm/AZURE_TENANT_ID"
AZURE_CLIENT_ID="op://Eddo Secrets/tudnnch4m2xkorgccyywolsqlm/AZURE_CLIENT_ID"
AZURE_CLIENT_SECRET="op://Eddo Secrets/tudnnch4m2xkorgccyywolsqlm/AZURE_CLIENT_SECRET"
AZURE_SUBSCRIPTION_ID="op://Eddo Secrets/Azure Subscription/Subscription ID"
