# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT="classroomtranscripts"
AZURE_STORAGE_CONNECTION_STRING="op://Eddo Secrets/Azure Classroom Transcripts Secrets/AZURE_STORAGE_CONNECTION_STRING"
AZURE_TENANT_ID="op://Eddo Secrets/tudnnch4m2xkorgccyywolsqlm/AZURE_TENANT_ID"
AZURE_CLIENT_ID="op://Eddo Secrets/tudnnch4m2xkorgccyywolsqlm/AZURE_CLIENT_ID"
AZURE_CLIENT_SECRET="op://Eddo Secrets/tudnnch4m2xkorgccyywolsqlm/AZURE_CLIENT_SECRET"
AZURE_SUBSCRIPTION_ID="op://Eddo Secrets/Azure Subscription/Subscription ID"

# AssemblyAI Configuration
ASSEMBLYAI_API_KEY="op://Eddo Secrets/Azure Classroom Transcripts Secrets/ASSEMBLYAI_API_KEY"
ASSEMBLYAI_CALLBACK_URL="https://classroom-transcripts-func.azurewebsites.net/api/assemblyaicallback"

# Webhook Configuration
ASSEMBLYAI_WEBHOOK_SECRET="op://Eddo Secrets/Azure Classroom Transcripts Secrets/v7r2bwmcehk4cbfyv5mzqx62gq"

# Auth0 Configuration
AUTH_REDIRECT_URI="op://Eddo Secrets/Azure Classroom Transcripts Secrets/AUTH_REDIRECT_URI"
AUTH_COOKIE_SECRET="op://Eddo Secrets/Azure Classroom Transcripts Secrets/AUTH_COOKIE_SECRET"
AUTH_CLIENT_ID="op://Eddo Secrets/Azure Classroom Transcripts Secrets/AUTH_CLIENT_ID"
AUTH_CLIENT_SECRET="op://Eddo Secrets/Azure Classroom Transcripts Secrets/AUTH_CLIENT_SECRET"
AUTH_SERVER_METADATA_URL="op://Eddo Secrets/Azure Classroom Transcripts Secrets/AUTH_SERVER_METADATA_URL"